<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact</title>
    <link rel="stylesheet" href="/css/Contactstyle.css" />
    <link rel="stylesheet" href="/css/Style.css" type="text/css" />
    <link rel="stylesheet" href="/css/navbar.css" type="text/css" />
  </head>
  <body>
    <div id="navbar">
      <a href="/home" class="logo">Group 7</a>
      <nav class="yutstyle">
        <ul>
          <li>
            <a href="/home">
              <p>Home</p>
            </a>
          </li>
          <li>
            <a href="/rule">
              <p>Rule</p>
            </a>
          </li>
          <li>
            <a href="/game">
              <p>Game</p>
            </a>
          </li>
          <li>
            <a href="/contact" class="active"> <p>Contact</p></a>
          </li>
        </ul>
      </nav>

      <div class="dropdown">
        <div class="profile"></div>
        <div class="caret"></div>
        <ul class="menu">
          <div class="bigProfile"></div>
          <div class="dropdown-divider"></div>
          <li>My information</li>
          <li>Settings</li>
          <li>
            <form method="post" action="">
              <button name="Log-Out">Log-Out!</button>
            </form>
          </li>
        </ul>
      </div>
    </div>
    <figure>
      <section>
        <article class="on">
          <div class="inner">
            <div class="pic" id="haneulPic"></div>
            <div class="txt">
              <h1>Haneul</h1>
              <h2>UI/UX DEVELOPER</h2>
              <a href="#" class="btnView">VIEW MORE</a>
            </div>
            <ul class="contact">
              <li>
                <span>Visit My Facebook page.</span>
              </li>
              <li>
                <span>HaneulPark@naver.com</span>
              </li>
            </ul>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic" id="haedongPic"></div>
            <div class="txt">
              <h1>Haedong</h1>
              <h2>UI/UX DEVELOPER</h2>
              <a href="#" class="btnView">VIEW MORE</a>
            </div>
            <ul class="contact">
              <li>
                <span>Visit My Facebook page.</span>
              </li>
              <li>
                <span>yoohaedong@naver.com</span>
              </li>
            </ul>
          </div>
        </article>
        <article>
          <div class="inner">
            <div class="pic" id="soonhyeongPic"></div>
            <div class="txt">
              <h1>Soonhyeong</h1>
              <h2>UI/UX DEVELOPER</h2>
              <a href="#" class="btnView">VIEW MORE</a>
            </div>
            <ul class="contact">
              <li>
                <span>Visit My Facebook page.</span>
              </li>
              <li>
                <span>Soonhyeong@naver.com</span>
              </li>
            </ul>
          </div>
        </article>

        <article>
          <div class="inner">
            <div class="pic" id="muhammadPic"></div>
            <div class="txt">
              <h1>Muhammad</h1>
              <h2>UI/UX DEVELOPER</h2>
              <a href="#" class="btnView">VIEW MORE</a>
            </div>
            <ul class="contact">
              <li>
                <span>Visit My Facebook page.</span>
              </li>
              <li>
                <span>Muhammad@naver.com</span>
              </li>
            </ul>
          </div>
        </article>

        <article>
          <div class="inner">
            <div class="pic" id="sanjarPic"></div>
            <div class="txt">
              <h1>Sanjar</h1>
              <h2>UI/UX DEVELOPER</h2>
              <a href="#" class="btnView">VIEW MORE</a>
            </div>
            <ul class="contact">
              <li>
                <span>Visit My Facebook page.</span>
              </li>
              <li>
                <span>Sanjar@naver.com</span>
              </li>
            </ul>
          </div>
        </article>
      </section>

      <div class="btnPrev">
        <span>PREV PROFILE</span>
      </div>
      <div class="btnNext">
        <span>NEXT PROFILE</span>
      </div>
    </figure>
  </body>
  <script src="/js/dropdown.js"></script>
  <script src="/js/contact.js"></script>
</html>
